ALGORITHM sentence
VAR
 ch:= STRING; 
 nbvoyel:= INTEGER;
 nbmot := INTEGER;
 i,longeur := INTEGER;
 nbcaractere := INTEGER;
BEGIN
   write("donner une phrase");
    read(ch);
    nbvoyel :=0;
    nbmot :=0;
    
    FOR i FROM 1 TO length(ch) STEP 1 DO
        IF (ch[i] in ["a","A","e","E","i","I","o","O","u","U","y","Y"]) THEN
            nbvoyel:= nbvoyel+1;
        END_IF
        IF (ch[i]==" " OR ch[i]==".") THEN
            nbmot := nbmot+1;   
        END_IF
    END_FOR
    write("le nombre de voyel dans la phrase est :",nbvoyel);
    write("le nombre de mot dans la phrase est :",nbmot);
    write(" le longeur de la phrase est :",longeur);
END